# simple-chat

./: package.json  pom.xml
client/: bundle.js  bundle.js.map  index.html  package.json  style.css  webpack.config.js
client/src/js/: ContainerApplication.jsx  FormInputSendMessage.jsx  FormInputUsername.jsx  StateMachine.js  StateMachineComponents.js  StateMachineDefinitions.js  ViewApplication.jsx  ViewChatScreen.jsx  ViewConversation.jsx  ViewLoginScreen.jsx  ViewMessage.jsx  ViewUser.jsx  ViewUserList.jsx  index.jsx
src/main/java/: Chat.java  ChatWebSocketHandler.java  Message.java  ServerUser.java  User.java  WebSocketJSON.java
